# goods-store

./: pom.xml
goods/: pom.xml
goods/src/main/java/com/mlj/it/goods/: GoodsApplication.java
goods/src/main/java/com/mlj/it/goods/excel/bo/: GoodsExcel.java
goods/src/main/java/com/mlj/it/goods/excel/common/: EasyExcel.java
goods/src/main/java/com/mlj/it/goods/excel/listen/: ExcelListener.java
goods/src/main/java/com/mlj/it/goods/mongodb/document/: Category.java  Goods.java  MemberReadHistory.java  PayType.java  Spec.java  Supplier.java
goods/src/main/java/com/mlj/it/goods/mongodb/document/pojo/: GoodCategory.java  GoodImgs.java  GoodPrice.java  GoodSkus.java
goods/src/main/java/com/mlj/it/goods/mongodb/repository/: GoodsRepository.java  MemberReadHistoryRepository.java
goods/src/main/java/com/mlj/it/goods/mongodb/template/: BuildQuery.java  GoodsCriteria.java
goods/src/main/java/com/mlj/it/goods/service/: GoodsExcelService.java  GoodsService.java
goods/src/main/java/com/mlj/it/goods/service/impl/: GoodsExcelServiceImpl.java  GoodsServiceImpl.java
goods/src/main/java/com/mlj/it/goods/util/: MongoPageable.java
goods/src/main/resources/: application.yml
goods/src/test/java/com/mlj/it/goods/: DynamicQueryTest.java  GoodsApplicationTests.java  GoodsExcelTest.java  GoodsTest.java  TestMongodb.java
